<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
            "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>control</shortname>
	<uri>http://www.suwon.com/jsp/tags/control</uri>
	<info>for문을 태그로 만드는 친구 연습해보기</info>
	<tag>
		<name>for</name>
		<tagclass>com.suwon.web.tags.ForTag</tagclass>
		<info>반복을 위한 태그</info>
	</tag>
</taglib> 
